{
  "profiles": {
    "FontExporter": {
      "commandName": "Project",
      "commandLineArgs": "EXPORT ..\\..\\..\\..\\..\\data\\P28F010@DIP32.BIN ..\\..\\..\\..\\..\\fonts 170 32 225 1 bus"
    }
  }
}